# usage: `cp .env.template .env`

youtube_playlist_url='PLAYLIST_TO_READ'
should_bust_cache=False

YOUTUBE_API_KEY="REPLACEME"
YOUTUBE_PLAYLIST_ID="REPLACEME"
YOUTUBE_DESKTOP_CLIENT_SECRET_FILE="client_secret.ignoreme.json"
